--cpu Cortex-M3
"151ret6_msc_cdc\startup_stm32l151xe.o"
"151ret6_msc_cdc\main.o"
"151ret6_msc_cdc\gpio.o"
"151ret6_msc_cdc\freertos.o"
"151ret6_msc_cdc\spi.o"
"151ret6_msc_cdc\tim.o"
"151ret6_msc_cdc\stm32l1xx_it.o"
"151ret6_msc_cdc\stm32l1xx_hal_msp.o"
"151ret6_msc_cdc\stm32l1xx_hal_timebase_tim.o"
"151ret6_msc_cdc\user_diskio.o"
"151ret6_msc_cdc\fatfs.o"
"151ret6_msc_cdc\usb_device.o"
"151ret6_msc_cdc\usbd_desc.o"
"151ret6_msc_cdc\usbd_storage_if.o"
"151ret6_msc_cdc\usbd_conf.o"
"151ret6_msc_cdc\stm32l1xx_hal_pcd.o"
"151ret6_msc_cdc\stm32l1xx_hal_pcd_ex.o"
"151ret6_msc_cdc\stm32l1xx_ll_usb.o"
"151ret6_msc_cdc\stm32l1xx_hal.o"
"151ret6_msc_cdc\stm32l1xx_hal_rcc.o"
"151ret6_msc_cdc\stm32l1xx_hal_rcc_ex.o"
"151ret6_msc_cdc\stm32l1xx_hal_flash.o"
"151ret6_msc_cdc\stm32l1xx_hal_flash_ex.o"
"151ret6_msc_cdc\stm32l1xx_hal_flash_ramfunc.o"
"151ret6_msc_cdc\stm32l1xx_hal_gpio.o"
"151ret6_msc_cdc\stm32l1xx_hal_dma.o"
"151ret6_msc_cdc\stm32l1xx_hal_pwr.o"
"151ret6_msc_cdc\stm32l1xx_hal_pwr_ex.o"
"151ret6_msc_cdc\stm32l1xx_hal_cortex.o"
"151ret6_msc_cdc\stm32l1xx_hal_exti.o"
"151ret6_msc_cdc\stm32l1xx_hal_spi.o"
"151ret6_msc_cdc\stm32l1xx_hal_tim.o"
"151ret6_msc_cdc\stm32l1xx_hal_tim_ex.o"
"151ret6_msc_cdc\system_stm32l1xx.o"
"151ret6_msc_cdc\ff.o"
"151ret6_msc_cdc\ff_gen_drv.o"
"151ret6_msc_cdc\syscall.o"
"151ret6_msc_cdc\usbd_core.o"
"151ret6_msc_cdc\usbd_ctlreq.o"
"151ret6_msc_cdc\usbd_ioreq.o"
"151ret6_msc_cdc\usbd_msc.o"
"151ret6_msc_cdc\usbd_msc_bot.o"
"151ret6_msc_cdc\usbd_msc_data.o"
"151ret6_msc_cdc\usbd_msc_scsi.o"
"151ret6_msc_cdc\mmc_stm32l1_spi.o"
"151ret6_msc_cdc\usbd_cdc.o"
"151ret6_msc_cdc\usbd_composite.o"
"151ret6_msc_cdc\usbd_cdc_if.o"
"151ret6_msc_cdc\croutine.o"
"151ret6_msc_cdc\event_groups.o"
"151ret6_msc_cdc\list.o"
"151ret6_msc_cdc\queue.o"
"151ret6_msc_cdc\stream_buffer.o"
"151ret6_msc_cdc\tasks.o"
"151ret6_msc_cdc\timers.o"
"151ret6_msc_cdc\cmsis_os.o"
"151ret6_msc_cdc\heap_4.o"
"151ret6_msc_cdc\port.o"
--strict --scatter "151RET6_MSC_CDC\151RET6_MSC_CDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "151RET6_MSC_CDC.map" -o 151RET6_MSC_CDC\151RET6_MSC_CDC.axf